# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
blas=1.0=mkl
ca-certificates=2018.03.07=0
cairo=1.14.12=h276e583_5
certifi=2018.8.24=py27_1
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h6debe1e_4
gettext=0.19.8.1=h5e8e0c9_1
glib=2.56.2=h464dc38_0
gmp=6.1.2=hfc679d8_0
icu=58.2=hfc679d8_0
igraph=0.7.1=hcc8e21d_5
intel-openmp=2019.0=118
jpype1=0.6.3=py27_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.2.0=hdf63c60_3
libiconv=1.15=h470a237_3
libpng=1.6.35=ha92aebf_2
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h470a237_2
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
mkl_fft=1.0.6=py27_0
mkl_random=1.0.1=py27_0
ncurses=6.1=hf484d3e_0
numpy=1.15.2=py27h1d66e8a_1
numpy-base=1.15.2=py27h81de0dd_1
openssl=1.0.2p=h14c3975_0
pcre=8.41=hfc679d8_3
pip=10.0.1=py27_0
pixman=0.34.0=h470a237_3
pthread-stubs=0.4=h470a237_1
pycairo=1.17.1=py27h4d1f301_0
python=2.7.15=h1571d57_0
python-igraph=0.7.1.post6=py27h470a237_5
readline=7.0=h7b6447c_5
setuptools=40.4.3=py27_0
sqlite=3.25.2=h7b6447c_0
tk=8.6.8=hbc83047_0
wheel=0.32.0=py27_0
xorg-kbproto=1.0.7=h470a237_2
xorg-libice=1.0.9=h470a237_4
xorg-libsm=1.2.3=h8c8a85c_0
xorg-libx11=1.6.6=h470a237_0
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xorg-libxext=1.3.3=h470a237_4
xorg-libxrender=0.9.10=h470a237_2
xorg-renderproto=0.11.1=h470a237_2
xorg-xextproto=7.3.0=h470a237_2
xorg-xproto=7.0.31=h470a237_7
xz=5.2.4=h470a237_1
zlib=1.2.11=ha838bed_2
